spring.data.mongodb.uri=mongodb://gabrielbonato:albrecht01@praticopc-1-shard-00-00-ma9zv.mongodb.net:27017,praticopc-1-shard-00-01-ma9zv.mongodb.net:27017,praticopc-1-shard-00-02-ma9zv.mongodb.net:27017/test?ssl=true&replicaSet=praticopc-1-shard-0&authSource=admin&retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://gabrielbonato:albrecht01@localhost:27017/recommenderSystem

server.port=443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl-server.p12
server.ssl.key-store-password=A1brecht01//
server.ssl.key-alias=bootalias
