#spring.data.mongodb.uri=mongodb://gabrielbonato:albrecht01@praticopc-1-shard-00-00-ma9zv.mongodb.net:27017,crm-shard-00-01-6zckb.gcp.mongodb.net:27017,crm-shard-00-00-6zckb.gcp.mongodb.net:27017/evaluation8?ssl=true&replicaSet=praticopc-1-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017/evaluation2?readPreference=primary&appname=MongoDB%20Compass&ssl=false

server.port=8080
